// Создать пустую коллекцию
// Наполнить пустую коллекцию символами с помощью цикла
// Вывести содержимое коллекции на экран


val someList = listOf("$", "/", "*",) //создание списка с которого будут браться элементы
var list = mutableListOf<String>() //создание пустой коллекции - список куда будут класться элементы

fun main() {
    for (s in someList){ // с помощью цикла for берем все значения из списка с символами
        list.add(s) // и записываем во второй список
    }
    println(list) //ds

}